DATABASE_URL="mongodb://mongo:27017"

PORT="8080"
# CORS
CORS="http://localhost:3000"
CORS_HTTPS="https://"
CORS_WWW="www."

#https://www.sendinblue.com/
EMAIL_API_KEY=
EMAIL_USER=

# Rate Limit
RATE_LIMIT= 900000
RATE_TIME= 10

#other options
SALT=10
SECRET='SECRET'